In [2]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine
import urllib

In [3]:
#Reading the Sample csv file.

df= pd.read_csv("sample.csv",delimiter='|')

In [4]:
df.head()

,H,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,D,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
1,D,John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
2,D,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
3,D,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
4,D,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A

In [5]:
###Building Connection with SQL Server.

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-Q1LT896;'
                      'Database=test;'
                      'Trusted_Connection=yes;')
cursor = conn.cursor()

In [6]:
quoted = urllib.parse.quote_plus("DRIVER={SQL Server};SERVER=DESKTOP-Q1LT896;DATABASE=test")
engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))

In [7]:


df.to_sql("Main_Table", engine,if_exists='append')

In [8]:
df

,H,Customer_Name,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,D,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
1,D,John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
2,D,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
3,D,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
4,D,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A
5,D,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
6,D,John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
7,D,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
8,D,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
9,D,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A
10,D,Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
11,D,John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
12,D,Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
13,D,Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
14,D,Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A

In [9]:
list =["AU","NYC","IND","PHIL","USA"]
for i in list:
    a="insert into table_"+i+" select * from DEPARTMENT1 where Country='"+i+"'"
    cursor.execute(a)

conn.commit()